
tap "yqrashawn/goku"
brew "anyenv"
brew "autoconf"
brew "awscli"
brew "bat"
brew "cmake"
brew "coreutils"
brew "fd"
brew "fzf"
brew "gh"
brew "ghq"
brew "giflib"
brew "git"
brew "git-delta"
brew "git-lfs"
brew "grep"
brew "grpcurl"
brew "jpeg"
brew "jq"
brew "libpng"
brew "mas"
brew "protobuf"
brew "bazelisk"
brew "ripgrep"
brew "starship"
brew "tmux"
brew "tree"
brew "wget"
brew "xz"
brew "zsh"
brew "eza"
brew "atuin"
cask "font-hack-nerd-font"
brew "mise"
brew "rustup"

cask "deepl"
cask "iterm2"
cask "alacritty"

cask "cursor"
cask "microsoft-auto-update"
cask "microsoft-office"
cask "slack"

cask "visual-studio-code"
cask "google-chrome"
cask "gpg-suite"

brew "yqrashawn/goku/goku"
cask "karabiner-elements"
cask "hammerspoon"


# # Js 
# vscode dsznajder.es7-react-js-snippets
# vscode pmneo.tsimporter
# vscode mattpocock.ts-error-translator
# vscode steoates.autoimport
# vscode nucllear.vscode-extension-auto-import

# # Go
# vscdoe golang.go
# vscdoe casualjim.gotemplate
# vscdoe teamgogogo.go-run

# # Terraform / CloudFormation / HCL
# vscode 4ops.terraform
# vscode aws-scripting-guy.cform
# vscode danielthielking.aws-cloudformation-yaml
# vscode hashicorp.hcl
# vscode hashicorp.terraform
# vscode fredwangwang.vscode-hcl-format
# vscode pjmiravalle.terraform-advanced-syntax-highlighting
# vscode kddejong.vscode-cfn-lint
# vscode ms-kubernetes-tools.vscode-kubernetes-tools

# # Remote
# vscode ms-vscode-remote.vscode-remote-extensionpack
# vscode ms-vscode.remote-explorer

# # Git
# vscode eamodio.gitlens
# vscode donjayamanne.githistory
# # vscode github.copilot
# # vscode github.copilot-chat
# vscode github.vscode-pull-request-github
# vscode mhutchie.git-graph

# # Markdown
# vscode bierner.markdown-mermaid
# vscode hancel.markdown-image
# vscode huntertran.auto-markdown-toc
# vscode satokaz.vscode-markdown-header-coloring
# vscode shd101wyy.markdown-preview-enhanced
# vscode yzhang.markdown-all-in-one
# vscode gera2ld.markmap-vscode
# vscode pkief.markdown-checkbox
# vscode mushan.vscode-paste-image

# # Format
# vscode esbenp.prettier-vscode
# vscode foxundermoon.shell-format
# vscode hediet.vscode-drawio
# vscode oderwat.indent-rainbow

# # Tools
# vscode xyz.local-history
# vscode peterj.proto
# vscode zxh404.vscode-proto3
# vscode shaimendel.kubernetesapply

# vscode tamasfe.even-better-toml
# vscode aaron-bond.better-comments # コード内のコメントを視覚的に強調するための拡張機能
# vscode christian-kohler.path-intellisense # ファイルパスの入力補完を提供する拡張機能
# vscode cliffordfajardo.hightlight-selections-vscode # 選択したテキストをハイライトする拡張機能
# vscode dbankier.vscode-quick-select # すばやくテキスト選択を行うための拡張機能
# vscode fredwangwang.vscode-hcl-format # HCL（HashiCorp Configuration Language）のフォーマット支援
# vscode jsynowiec.vscode-insertdatestring # 現在の日付や時刻を簡単に挿入する拡張機能
# vscode kisstkondoros.vscode-gutter-preview # 画像やカラープレビューをガター領域に表示する拡張機能
# vscode localizely.flutter-intl # Flutterの国際化（i18n）サポートを強化する拡張機能
# vscode solomonkinard.search-history # 検索履歴を保存・管理するための拡張機能
# vscode steoates.autoimport # 自動的に適切なモジュールをインポートする拡張機能
# vscode streetsidesoftware.code-spell-checker # コード内のスペルミスをチェックする拡張機能
# vscode wayou.vscode-todo-highlight # `TODO` コメントを視覚的に強調する拡張機能
# vscode wenfangdu.snippet-generator # スニペット（コードテンプレート）を作成・管理する拡張機能
# vscode vmsynkov.colonize # コロンを自動で整形するための拡張機能
# vscode visualstudioexptteam.intellicode-api-usage-examples # APIの使用例を提供する拡張機能
# vscode ms-vscode.live-server # ローカル開発環境でHTML/JavaScriptのライブプレビューを提供する拡張機能
# vscode ritwickdey.liveserver # HTML/JavaScriptの変更を即座に反映するライブサーバー機能
# vscode techer.open-in-browser # ファイルをブラウザで簡単に開くための拡張機能
# vscode peakchen90.open-html-in-browser # HTMLファイルをブラウザで直接開くための拡張機能
# vscode usernamehw.errorlens # エラーメッセージをエディタ内で視覚的に強調表示する拡張機能


# # Theme
# vscode dracula-theme.theme-dracula
# vscode gerane.theme-dark-dracula
# vscode tinkertrain.theme-panda
# vscode nguyenhoanglam.beautiful-dracula
# vscode pkief.material-icon-theme

