brew "hugo"
cask "notion"
cask "figma"

cask "blackhole-16ch"
cask "blackhole-2ch"

mas "Developer", id: 640199958
mas "Kindle", id: 302584613
mas "Skitch", id: 425955336
mas "Xcode", id: 497799835

# Python
# vscode ms-python.python
# vscode ms-python.autopep8
# vscode ms-python.debugpy
# vscode ms-python.vscode-pylance
# vscode ms-toolsai.jupyter
# vscode ms-toolsai.jupyter-keymap
# vscode ms-toolsai.jupyter-renderers
# vscode ms-toolsai.vscode-jupyter-cell-tags
# vscode ms-toolsai.vscode-jupyter-slideshow
# 
# 
# # Dart / Flutter
# vscode dart-code.dart-code
# vscode dart-code.flutter
# vscode adrienaudouard.flutter-utils
# vscode alexisvt.flutter-snippets
# vscode biso.du-flutter-riverpod-snippets
# vscode casvanluijtelaar.dart-firestore-dataclass-generator
# vscode davidwoo.flutter-auto-import
# vscode flutterando.flutter-coverage
# vscode gaetschwartz.build-runner
# vscode hzgood.dart-data-class-generator
# vscode jeroen-meijer.pubspec-assist
# vscode localizely.flutter-intl
# vscode marcelovelasquez.flutter-tree
# vscode nash.awesome-flutter-snippets
# vscode robert-brunhage.flutter-riverpod-snippets