{
    ;; rule [:period ["media-mode" 1] nil {:afterup ["media-mode" 0] :alone :period}]
    ;;       |_____| |_______________| |_| |_________________________________________|
    ;;        <from>    <to>      <conditions>         <other options>
    
    ;; :japanese_kana {:label "かなキー" :display true}
    ;; https://github.com/yqrashawn/GokuRakuJoudo/blob/master/src/karabiner_configurator/keys_info.clj

    ;; chrome-mode
    ;; https://github.com/LcitsChan/dotfiles/blob/01c8ef75147cb67302824772004a51486eccbffb/goku/karabiner.edn

    ;; this is a little bit weird, but it's convenient
    ;; the rule [:!Ca :!T1]
    ;; means from command a to control 1
    ;; :!Ca is keycode :a and prefix a with !C

    ;; here's the definition

    ;; !  | means mandatory
    ;; #  | means optional
    ;; C  | left_command
    ;; T  | left_control
    ;; O  | left_option
    ;; S  | left_shift
    ;; F  | fn
    ;; Q  | right_command
    ;; W  | right_control
    ;; E  | right_option
    ;; R  | right_shift
    ;; P  | caps_lock
    ;; !! | mandatory command + control + optional + shift (hyper)
    ;; ## | optional any

    ;; examples

    ;; !CTSequal_sign  | mandatory command control shift =
    ;;                 | which is command control +
    ;; !O#Sright_arrow | mandatory option optional any right_arrow

    ;; karabiner definition of mandatory and optional
    ;; https://karabiner-elements.pqrs.org/docs/json/complex-modifications-manipulator-definition/from/modifiers/

    ;; rule [<from> <to>]
    ;; if simplified modifier is used in <to>, optional(#) definition will be
    ;; ignored.

;; [karabiner-layers.md　神設定拝借](https://gist.github.com/gsinclair/f4ab34da53034374eb6164698a0a8ace)

;; TODO Chromeで指定のURLを開く
;;  https://github.com/raya/dotfiles/blob/885f68694ee79790ffb81bb6421dcf5c0493fd27/karabiner/karabiner.edn
;; [AppleScript to make Google Chrome open/reload a URL](https://gist.github.com/mayoff/1138816)
 :applications {
   :Chrome   ["com.google.Chrome", "com.google.Chrome.beta"]
   :Contexts ["com.contextsformac.Contexts"]
   :Finder   ["com.apple.finder"]
   :IntelliJ ["com.jetbrains.intellij"]
   :Keynote  ["com.apple.iWork.Keynote"]
   :Notion   ["notion.id"]
   :Slack    ["com.tinyspeck.slackmacgap"]
   :Todoist  ["^com\\.todoist\\.mac\\.Todoist$"]
 }
 :templates {
  :launch "osascript -e 'tell application \"%s\" to activate'"
  :paste "osascript -e '
    set the clipboard to \"%s\"
    tell application \"System Events\"
        keystroke \"v\" using command down
    end tell
  '"
  :open "open -a '%s.app'"
  :code-project "osascript -e 'tell application \"Visual Studio Code\" to activate' && open -a 'Visual Studio Code' %s -g %s"
  :open_url "open -u %s"
}
 :simlayers {
             :chrome-mode      {:key :d                                :condi :Chrome}
             :open-mode {:key :o}
             :z-mode {:key :z}    ; emoji 
             :f-mode {:key :f}    ; delimeters    ( ) [ ] { } and other symbols ~ $ &
             :d-mode {:key :d}    ; arithmetic    + - * / = % < > #
             :s-mode {:key :s}    ; punctuation   ? ! : ; ' " ` ~
             :a-mode {:key :a}    ; navigation hjkl + tab + enter + page down/up
             ;
             :q-mode {:key :q}    ; General shortcuts (browser etc.) - not settled
             :w-mode {:key :w}    ; Selection left and right (letter, word, line)
             :e-mode {:key :e}    ; Movement left and right (letter, word, line)
             :r-mode {:key :r}    ; Deletion left and right (letter, word, line)
             ;
             :g-mode {:key :g}    ; Mouse scroll, desktop left-right, zoom in-out, screenshot (not implemented)
             ;
             :v-mode {:key :v}    ; Number pad with + - BS ENTER as well
             :c-mode {:key :c}    ; Slashes and lines  ^ | \ _ @
             :x-mode {:key :x}    ; Some multi-character shortcuts like <= (not implemented)
             }
  ;; dotfileTools/PrintKeylayout.swift を使ってinput sourceを調べることができます
  :input-sources  {
                    :en {:input_source_id "^com.apple.keylayout.ABC$"}
                    :jp {:input_source_id "com.apple.inputmethod.Kotoeri.RomajiTyping.Japanese"}
  }

 :main [
        {:des "chrome"
        :rules [:chrome-mode
                [:e [:open_url "https://mail.google.com/"]]
                [:m [:open_url "https://www.google.com/maps/"]]
                [:c [:open_url "https://calendar.google.com/"]]
                [:w [:open_url "https://console.aws.amazon.com/console/home#"]]
                [:y [:open_url "https://youtube.com"]]
                [:a [:open_url "https://www.amazon.co.jp"]]
                [:q [:open_url "https://qiita.com"]]
                [:n [:open_url "https://notion.so"]]
                [:g [:open_url "https://github.com/search?q=filename%3A+extension%3A"]]
        ]}
        {:des "Change input source to English by left_command; Russian by right_command."
          :rules [
            [:left_command    :left_command    nil {:alone {:input :en}}]
            [:left_control    :left_control    nil {:alone {:input :jp}}]
          ]

        }
        {:des "Open mode"
          :rules [:open-mode
            [:w [:open "WebStorm"]]
            [:l [:open "IntelliJ IDEA CE"]]
            [:e [:open "DBeaver"]]
            [:n [:open "Postman"]]
            [:i [:open "iTerm"]]
            [:t [:open "Todoist"]]
            [:c [:open "Google Chrome"]]
            [:a [:open "Alacritty"]]
            [:b [:open "Obsidian"]]
            [:f [:open "Finder"]]
            [:m [:open "Morgen"]]
            [:d [:open "Dictionary"]]
            [:r ["open -F -na 'Google Chrome' --args https://translate.google.co.jp/?hl=ja"]]
            [:p ["open -F -n -b 'com.microsoft.VSCode' --args '/Users/zak/Library/Mobile Documents/iCloud~md~obsidian/Documents/Notes1.0/projects/osho/tasks.md'"]]
            [:v ["open -n -b 'com.microsoft.VSCode'"]]
            ;; [:k ["open -F -n -b 'com.microsoft.VSCode' --args /Users/zak/projects/github/1206yaya/dotfiles"]]
            [:k [:code-project "~/projects/github/1206yaya/dotfiles"]]

          ]}
        ;; {:des "Mouse Keys" :rules [[{:pkey :button4} :a]]}
        {:des "z-mode for emoji"
         :rules [:z-mode
                 [:h [:paste "🤔 "]]
                 [:l [:paste "💡 "]]
                 [:o [:paste "😲 "]]
                 

                ]
         }
        {:des "Ctrl Tab to Command Tab Swap" :rules [[:!C##tab :!Ttab]]}
        {:des "Command Tab to Ctrl Tab Swap" :rules [[:!T##tab :!Ctab]]}

        {:des "Swap Win and Alt on Sculpt keyboard"
         :rules [:sculpt-keyboard
                 [:left_option :left_command]
                 [:left_command :left_option]
                 [:right_option :right_command]
                 [:application :right_option]
                 ]
         }

        {:des "CAPSLOCK is CTRL if pressed in combination, otherwise ESC"
         :rules  [
            [:##caps_lock        :left_control     nil         {:alone :escape}]
          ]}

        {:des "f-mode for delimeters and ! ? $"
         :rules [:f-mode
                 ;; u i j k m comma -> !Sopen_bracket !Sclose_bracket !S9 !S0 open_bracket close_bracket
                 [:##u :!Sopen_bracket]
                 [:##i :!Sclose_bracket]
                 [:##j :!S9]
                 [:##k :!S0]
                 [:##m :open_bracket]
                 [:##comma :close_bracket]
                 ;; o l period -> !S1 !Sslash !S4
                 [:##o :!S1]
                 [:##l :!Sslash]
                 [:##period :!S4]
                ]
         }

        {:des "d-mode for arithmetic"    ;;    < > #    + - =    * / %
         :rules [:d-mode
                  [:##u     :!Scomma]               ; d -> o        <
                  [:##i    :!Speriod]               ; d -> p        >
                  [:##o         :!S3]               ; d -> o        #

                  [:##j         :!Sequal_sign]      ; d -> j        +
                  [:##k         :hyphen]            ; d -> k        -
                  [:##l         :equal_sign]        ; d -> l        =

                  [:##m :!S8]                       ; d -> m        *
                  [:##comma :slash]                 ; d -> ,        /
                  [:##period :!S5]                  ; d -> .        %
                ]
         }

        {:des "s-mode for punctuation"   ;;    ' " `    , . &    ; : ~
         :rules [:s-mode
                 [:##u :quote]
                 [:##i :!Squote]
                 [:##o :grave_accent_and_tilde]
                 [:##j :comma]
                 [:##k :period]
                 [:##l :!S7]
                 [:##m :semicolon]
                 [:##comma :!Ssemicolon]
                 [:##period :!Sgrave_accent_and_tilde]
                ]
         }

        {:des "a-mode for hjkl movement and nm enter and ui tab and ,. PageDn/Up"
         :rules [:a-mode
                  [:##h :left_arrow]
                  [:##j :down_arrow]
                  [:##k :up_arrow]
                  [:##l :right_arrow]
                  [:##n :return_or_enter]
                  [:##m :return_or_enter]
                  [:##u :tab]
                  [:##i :tab]
                  [:comma :page_down]
                  [:period :page_up]
                ]
         }

        {:des "r-mode for deleting characters with ui, words with jk and lines with hl"
         :rules [:r-mode
                  [:##u :delete_or_backspace]   ; r -> j   Delete word backwards
                  [:##i :delete_forward]        ; r -> j   Delete word backwards
                  [:##j :!Odelete_or_backspace] ; r -> j   Delete word backwards
                  [:##k :!Odelete_forward]      ; r -> k   Delete word forwards
                  [:##h :!Cdelete_or_backspace] ; r -> h   Delete to beginning of line
                  [:##l :!Cdelete_forward]      ; r -> l   Delete to end of line
                ]
         }

        {:des "e-mode allows for easy back and forth one character, word or line"
         :rules [:e-mode
                  [:##u         :left_arrow]          ; e -> u    Left
                  [:##i         :right_arrow]         ; e -> i    Right
                  [:##j         :!Oleft_arrow]        ; e -> j    Opt+Left
                  [:##k         :!Oright_arrow]       ; e -> k    Opt+Right
                  [:##h         :!Cleft_arrow]        ; e -> h    Cmd+Left
                  [:##l         :!Cright_arrow]       ; e -> l    Cmd+Right
                  [:n           :return_or_enter]     ; e -> n    Enter
                  [:m           :return_or_enter]     ; e -> m    Enter
                ]
         }

        {:des "w-mode = e-mode + SHIFT (i.e. selection, not just movement)"
         :rules [:w-mode
                  [:##u         :!Sleft_arrow]         ; e -> u    Shift+Left
                  [:##i         :!Sright_arrow]        ; e -> i    Shift+Right
                  [:##j         :!SOleft_arrow]        ; e -> j    Shift+Opt+Left
                  [:##k         :!SOright_arrow]       ; e -> k    Shift+Opt+Right
                  [:##h         :!SCleft_arrow]        ; e -> h    Shift+Cmd+Left
                  [:##l         :!SCright_arrow]       ; e -> l    Shift+Cmd+Right
                ]
         }

        {:des "q-mode for general shortcuts like browser tab navigation"
         :rules [:q-mode
                  [:##j :!CSopen_bracket]  ; q -> j    tab to the left:  Cmd-{
                  [:##k :!CSclose_bracket] ; q -> k    tab to the right: Cmd-}
                  [:##l :!TCf           ]  ; q -> l    toggle full screen: ^⌘F
                  [:##u :!Cclose_bracket]  ; q -> u    browser back:     Cmd-[
                  [:##i :!Cclose_bracket]  ; q -> i    browser forward:  Cmd-]
                  [:##o :f2             ]  ; q -> o    F2 (useful in Excel)
                  [:##p :f4             ]  ; q -> p    F4 (useful in Excel)
                ]
         }

        {:des "v-mode for number pad"
         :rules [:v-mode
                 [:u :7]
                 [:i :8]
                 [:o :9]
                 [:j :4]
                 [:k :5]
                 [:l :6]
                 [:m :1]
                 [:comma :2]
                 [:period :3]
                 [:p :!Sequal_sign]
                 [:semicolon :hyphen]
                 [:slash :return_or_enter]
                 [:y :delete_or_backspace]
                 [:h :period]
                 [:n :0]
                ]
        }

        {:des "c-mode for remaining symbols ^ | \\ _ @"
         :rules [:c-mode
                 [:##u :!S6]
                 [:##j :!Sbackslash]
                 [:##k :!S2]
                 [:##m :backslash]
                 [:##comma :!Shyphen]
                ]
        }

        #_{:des "x-mode for some programming pairs like <= (not yet implemented)"
         :rules [:x-mode
                ]
        }

        #_{:des "g-mode for mouse scroll, desktop left-right, zoom in-out, screenshot"
         :rules [:g-mode
                ]
        }

        {:des "Forward slash is an easier right-shift (if combined)"
         :rules  [
            [:slash        :left_shift     nil         {:alone :slash}]
          ]}

        ;; Using keys for CTRL etc (home-row-mods) isn't practical with plain Karabiner.
        ;; Some changes to timeout settings would be required, and the documentation is 
        ;; not clear enough.
        #_{:des "Convenient CTRL (T,Y) and COMMAND (G,H)"
         :rules  [
            [:##t        :left_control     nil         {:alone :t}]
            [:##y        :left_control     nil         {:alone :y}]
            [:##g        :left_command     nil         {:alone :g}]
            [:##h        :left_command     nil         {:alone :h}]
          ]}

 ]
 ,
 ; the default value is 250
 :simlayer-threshold 500
}
