# Key combination prefix is <C-e>, not <C-b>
unbind C-b
set -g prefix C-e
bind C-e send-prefix

# マウス操作を有効にする
set-option -g mouse on

# alacrittyとtmuxでTrue Color(24bit color)を表示する
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",alacritty:RGB"

# 表示時間を長く
set -g display-time 2000

# prefix+r で設定のリロード
bind r source-file ~/.config/tmux/.tmux.conf \; display "Reloaded!"

# prefix+| で垂直分割 -h: horizontal
# -c '#{pane_current_path}' で分割後のディレクトリを元のディレクトリにする
bind \\ split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'

